<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="399dp"
    android:layout_height="450dp"
    android:background="@color/yellow"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/circlebackground"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textviewData"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:text="@string/info_text"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>